<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio1.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <div id="formulario">
        <h1>Ejercicio 1</h1>
        
        <label for="numBoleto">Número de Boleto:</label>
        <input type="number" id="numBoleto">

        <label for="nomCliente">Nombre Cliente:</label>
        <input type="text" id="nomCliente">

        <label for="destino">Destino:</label>
        <input type="text" id="destino">

        <label for="tipoViaje">Tipo Viaje:</label>
        <select name="tipoViaje" id="tipoViaje">
            <option value="Sencillo">Sencillo</option>
            <option value="Doble">Doble</option>
        </select>
        <br>
        <br>
        <label for="precio">Precio:</label>
        <input type="number" id="precio">
        <center>
        <p><strong>Importe</strong></p>
        </center>
        <label for="Subtotal">Subtotal:</label>
        <label id="subtotal"></label>
        <label for="Impuesto">Impuesto 16%:</label>
        <label id="impuesto"></label>
        <label for="totPagar">Total A Pagar:</label>
        <label id="total"></label><br>

        <button id="calcular">Calcular</button>
        <button id="limpiar">Limpiar</button>
        <button id="enviar">Enviar</button>
    </div>
</body>
<script src="/js/ejercicio1.js"></script>
</html>