<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio3.css">
    <title>Ejercicio 3</title>
</head>
<body>
    <div id="contenido">
        <h1>Ejercicio 3</h1>

        <p id="edades"></p>
        <p id="conteo"></p>
        <p id="totalBebes"></p>
        <p id="totalNinos"></p>
        <p id="totalAdolescentes"></p>
        <p id="totalAdultos"></p>
        <p id="totalAncianos"></p>
        <p id="promedioEdades"></p>

        <button id="limpiar">Limpiar</button>
        <button id="generar">Generar</button>
    </div>
</body>
<script src="/js/ejercicio3.js"></script>
</html>