<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div id="contenido">
        <h1>Ejercicio 2</h1>
        
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" value="0"><br><br>

        <input type="radio" id="celsiusToFahrenheit" name="convertir" checked>
        <label for="cCtF">Celsius a fahrenheit</label><br>

        <input type="radio" id="fahrenheitToCelsius" name="convertir">
        <label for="cFtC">Fahrenheit a celsius</label>

        <label for="resultado">Resultado:</label>
        <span id="resultado">0</span><br><br>

        <button id="calcular">Calcular</button>
        <button id="limpiar">Limpiar</button>
    </div>
</body>
<script src="/js/ejercicio2.js"></script>
</html>